[gd_scene load_steps=3 format=2]

[ext_resource path="res://Things/PlanetaryBody.tscn" type="PackedScene" id=1]

[sub_resource type="Theme" id=1]

[node name="Space" type="Node"]

[node name="Camera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )

[node name="Moon" parent="." instance=ExtResource( 1 )]
collision_mask = 6
mode = 1
mass = 500.0

[node name="CollisionShape" parent="Moon" index="0"]
scale = Vector2( 10, 10 )

[node name="Circle" parent="Moon" index="1"]
radius = 100.0

[node name="Feather" parent="." instance=ExtResource( 1 )]
position = Vector2( -500, 0 )
collision_layer = 2
mass = 1.0

[node name="RichTextLabel" type="Label" parent="Feather"]
margin_left = -300.0
margin_top = -75.0
margin_right = -200.0
margin_bottom = -25.0
rect_scale = Vector2( 3, 3 )
theme = SubResource( 1 )
text = "Mass 1"
align = 1
valign = 1
autowrap = true

[node name="Hammer" parent="." instance=ExtResource( 1 )]
position = Vector2( 500, 0 )
collision_layer = 4
mass = 10.0
can_sleep = false

[node name="RichTextLabel" type="Label" parent="Hammer"]
margin_top = -75.0
margin_right = 100.0
margin_bottom = -25.0
rect_scale = Vector2( 3, 3 )
theme = SubResource( 1 )
text = "Mass 10"
align = 1
valign = 1
autowrap = true

[node name="RichTextLabel" type="Label" parent="."]
margin_left = -450.0
margin_top = -600.0
margin_right = -150.0
margin_bottom = -450.0
rect_scale = Vector2( 3, 3 )
theme = SubResource( 1 )
text = "The Feather and Hammer nodes have different masses but should still have the same acceleration.

However, to ensure the Feather and Hamer don't attract each other, they're placed on different collision layers."
align = 1
valign = 1
autowrap = true

[node name="RichTextLabel2" type="Label" parent="."]
margin_left = -450.0
margin_top = 150.0
margin_right = -150.0
margin_bottom = 300.0
rect_scale = Vector2( 3, 3 )
theme = SubResource( 1 )
text = "The Moon is also static so it doesn't move towards the Hammer."
align = 1
valign = 1
autowrap = true

[editable path="Moon"]
[editable path="Feather"]
[editable path="Hammer"]
