[gd_scene load_steps=4 format=2]

[ext_resource path="res://Body.tscn" type="PackedScene" id=1]
[ext_resource path="res://Space.gd" type="Script" id=2]

[sub_resource type="SphereMesh" id=2]
radius = 5.0
height = 10.0

[node name="Space" type="Spatial"]
script = ExtResource( 2 )

[node name="Sun" parent="." instance=ExtResource( 1 )]
mass = 2e+10
sun = true

[node name="Planet" parent="." instance=ExtResource( 1 )]
position = Vector2( 50, 0 )
mesh = SubResource( 2 )
mass = 200.0

[node name="Camera" type="Camera2D" parent="."]
current = true
