[gd_scene load_steps=3 format=2]

[ext_resource path="res://things/PlanetaryBody.tscn" type="PackedScene" id=1]

[sub_resource type="Theme" id=1]

[node name="Space" type="Node"]

[node name="Camera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )

[node name="Sun" parent="." instance=ExtResource( 1 )]
mass = 500.0
linear_velocity = Vector2( -10, 0 )

[node name="CollisionShape" parent="Sun" index="0"]
scale = Vector2( 10, 10 )

[node name="Circle" parent="Sun" index="1"]
radius = 100.0

[node name="Planet1" parent="." instance=ExtResource( 1 )]
position = Vector2( 200, 0 )
mass = 1.0
linear_velocity = Vector2( 0, 100 )

[node name="Planet2" parent="." instance=ExtResource( 1 )]
position = Vector2( 300, 0 )
mass = 1.0
linear_velocity = Vector2( 0, 70 )

[node name="Planet3" parent="." instance=ExtResource( 1 )]
position = Vector2( 400, 0 )
mass = 1.0
linear_velocity = Vector2( 0, 55 )

[node name="Planet4" parent="." instance=ExtResource( 1 )]
position = Vector2( 500, 0 )
mass = 1.0
linear_velocity = Vector2( 0, 50 )

[node name="RichTextLabel" type="Label" parent="."]
margin_left = -450.0
margin_top = -600.0
margin_right = -150.0
margin_bottom = -450.0
rect_scale = Vector2( 3, 3 )
theme = SubResource( 1 )
text = "The Sun has an initial velocity of x: -10.

The Planets will orbit the Sun as it moves."
align = 1
valign = 1
autowrap = true

[editable path="Sun"]
[editable path="Planet1"]
[editable path="Planet2"]
[editable path="Planet3"]
[editable path="Planet4"]
